# URL Prefix to prepend to IIIF resource URL's for this project
IIIFRoot: https://YOUR-IMAGE-SERVER-URL/project-path

# URL Prefix to prepend to manifests in a collection manifest
# ManifestRoot: https://YOUR-IMAGE-SERVER-URL/manifest-path

# Manifest Output Directory
# If blank, the current dir will be used
# Enter the path as a linux style path even for windows
#   \\server\share\path --> //server/share/path
ManifestOuputDir: //YOUR-SERVER-PATH/IIIF/manifests

# Manifest Output File
# Name of the top level manifest file that will be generated
ManifestOuputFile: manifest.json 

# Create Collection Manifest - An individual manifest will be generated for each subfolder 
# and registered in a collection level manifest
# CreateCollectionManifest: true
CreateCollectionManifest: false

# Manifest Logo URL
# URL to a logo image to embed within the manifest
ManifestLogoURL: 

# Manifest Metadata Input File
# - EAD File containing metadata
# - CSV File for each input directory of resources
# If blank, this property file will be utilized
#ManifestMetadataInputFile: 

# Manifest Metadata 
# - If not defined in another external metadata file
#Title: 
#Attribution: 
#DateCreated: 
#Creator: 
#Description:
#Rights: 

# - ItemMetadataFile - extract metadata from an item-specific file
#   - mets.xml from DSpace AIP export
#   - dublin_core.xml from DSpace Simple Archive Format metadata file
# - RESTAPI - extract metadata using the DSpace REST API (Future)
# - None - no item-specific metadata exists
#GetItemIdentifer: ItemMetadataFile
#GetItemIdentifier: FolderName
GetItemIdentifier: FileName

# Get Item Metadata
# - ItemMetadataFile - extract metadata from a file
#   - mets.xml from DSpace AIP export
#   - dublin_core.xml from DSpace Simple Archive Format metadata file
# - ManfiestMetadataFile - manifest level file containing metadata for all items
#   - CSV files
# - RESTAPI - extract metadata using the DSpace REST API
# - None - no metadata file exists
#GetItemMetadata: RESTAPI
GetItemMetadata: None
#GetItemMetadata: ItemMetadataFile
#GetItemMetadata: ManifestMetadataFile

# Manifest Project
# Name of the Manifest Project (in code) class that will provide custom translation.
# If blank, a default value will be assigned.
# The class should be the name of an Enum that implements ManifestProjectTranslateEnum
#ManifestProject: 
